{
  "name": "codex-feishu-bridge",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "config": "node scripts/edit-config.js",
    "start": "node --env-file-if-exists=.env src/main.js",
    "setup:codex": "node scripts/setup-codex.js",
    "doctor": "node --env-file-if-exists=.env scripts/doctor.js",
    "test": "node --test test/bridge.test.js test/config.test.js",
    "stop": "node scripts/stop.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.74.0"
  }
}
